body{
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100vh;
}
header{
    height: 8vh;
    background-color: rgb(232, 161, 154);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 20px;
}
#input{
    padding: 0 0 0 50px;
    font-size: 50px;
}
#input input{
    height: 5vh;
    width: 40%;
    background-color: rgba(252, 231, 198, 100%);
    border: none;
    border-radius: 20px;
    font-size: 20px;
}

footer {
    width: 100%;
}

footer svg{
    height: 50px;
}
#logo2{
    text-align: right;
}
