body {
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100vh;
}

header {
    height: 8vh;
    background-color: rgb(232, 161, 154);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 20px;
}

#meio {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#direita {
    text-align: right;

}

#mari {
    font-size: 100px;
    padding: 250px 0 0 110px;
}

#dev {
    font-size: 30px;
    padding-left: 110px;
}

.dentro {
    padding: 286px 0 0 50px;
    display: block;
}

#direita img {
    height: 850px;
}

footer svg {
    height: 50px;
    padding-right: 13px;
}

.dropbtn {
    padding: 16px;
    border: none;
    cursor: pointer;
    width: 40px;
}

.dropbtn:hover,
.dropbtn:focus {
    fill: #000000;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    font-family: Arial, Helvetica, sans-serif;
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    right: 10px;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.show {
    display: block;
}

#myDropdown button {
    margin: 10px 0px;
    margin-left: 50%;
    transform: translate(-50%);
}

.footer {
    display: none;
}

.dark-mode {
    background-color: #000;
    color: #FFF;
}

.dark {
    color: #000;
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked+.slider {
    background-color: #2196F3;
}

input:focus+.slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked+.slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}